error_reporting=-1
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=weak
APP_DEBUG=1
SHELL_VERBOSITY=1
APP_ENV=test
APP_SECRET=27771b0b3320a73e67b5e47af16a736a
APP_DATABASE_DSN=mysql://root:root@db:3306/app_test
